CRUDTests/obj/CRUDTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MS\\Desktop\\CRUD\\CRUDTests\\CRUDTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\MS\\Desktop\\CRUD\\CRUDTests\\CRUDTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MS\\Desktop\\CRUD\\CRUDTests\\CRUDTests.csproj",
        "projectName": "CRUDTests",
        "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\CRUDTests\\CRUDTests.csproj",
        "packagesPath": "C:\\Users\\MS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MS\\Desktop\\CRUD\\CRUDTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj"
              },
              "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj"
              },
              "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoFixture": {
              "target": "Package",
              "version": "[4.18.1, )"
            },
            "EntityFrameworkCoreMock.Moq": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.71, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj",
        "projectName": "Entits",
        "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj",
        "packagesPath": "C:\\Users\\MS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFrameworkCoreMock.Moq": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.33, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.33, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.33, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj",
        "projectName": "IRepositoryContracts",
        "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj",
        "packagesPath": "C:\\Users\\MS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj",
        "projectName": "ServiceContracts",
        "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj",
        "packagesPath": "C:\\Users\\MS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj",
        "projectName": "Services",
        "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj",
        "packagesPath": "C:\\Users\\MS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MS\\Desktop\\CRUD\\Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj"
              },
              "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj"
              },
              "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CRUDTests/obj/CRUDTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MS\\Desktop\\CRUD\\CRUDTests\\CRUDTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\MS\\Desktop\\CRUD\\CRUDTests\\CRUDTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MS\\Desktop\\CRUD\\CRUDTests\\CRUDTests.csproj",
        "projectName": "CRUDTests",
        "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\CRUDTests\\CRUDTests.csproj",
        "packagesPath": "C:\\Users\\MS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MS\\Desktop\\CRUD\\CRUDTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj"
              },
              "C:\\Users\\MS\\Desktop\\CRUD\\Repository\\Repository.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Repository\\Repository.csproj"
              },
              "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj"
              },
              "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoFixture": {
              "target": "Package",
              "version": "[4.18.1, )"
            },
            "EntityFrameworkCoreMock.Moq": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.33, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.71, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj",
        "projectName": "Entits",
        "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj",
        "packagesPath": "C:\\Users\\MS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFrameworkCoreMock.Moq": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.33, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.33, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.33, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj",
        "projectName": "IRepositoryContracts",
        "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj",
        "packagesPath": "C:\\Users\\MS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MS\\Desktop\\CRUD\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MS\\Desktop\\CRUD\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\MS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MS\\Desktop\\CRUD\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj"
              },
              "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj"
              },
              "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj"
              },
              "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj",
        "projectName": "ServiceContracts",
        "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj",
        "packagesPath": "C:\\Users\\MS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj",
        "projectName": "Services",
        "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj",
        "packagesPath": "C:\\Users\\MS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MS\\Desktop\\CRUD\\Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj"
              },
              "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj"
              },
              "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj": {
                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CRUDTests/obj/CRUDTests.csproj.nuget.dgspec.json (diff)
@@ -31,6 +31,9 @@
               "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
                 "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj"
               },
+              "C:\\Users\\MS\\Desktop\\CRUD\\Repository\\Repository.csproj": {
+                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Repository\\Repository.csproj"
+              },
               "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj": {
                 "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj"
               },
@@ -60,7 +63,11 @@
             },
             "FluentAssertions": {
               "target": "Package",
-              "version": "[6.0.0, )"
+              "version": "[6.12.0, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.33, )"
             },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
@@ -206,6 +213,73 @@
             "projectReferences": {
               "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
                 "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj"
+              }
+            }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "net6.0": {
+          "targetAlias": "net6.0",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
+    "C:\\Users\\MS\\Desktop\\CRUD\\Repository\\Repository.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\Users\\MS\\Desktop\\CRUD\\Repository\\Repository.csproj",
+        "projectName": "Repository",
+        "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Repository\\Repository.csproj",
+        "packagesPath": "C:\\Users\\MS\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\MS\\Desktop\\CRUD\\Repository\\obj\\",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "C:\\Users\\MS\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net6.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net6.0": {
+            "targetAlias": "net6.0",
+            "projectReferences": {
+              "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj": {
+                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Entits\\Entits.csproj"
+              },
+              "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj": {
+                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\IRepositoryContracts\\IRepositoryContracts.csproj"
+              },
+              "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj": {
+                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\ServiceContract\\ServiceContracts.csproj"
+              },
+              "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj": {
+                "projectPath": "C:\\Users\\MS\\Desktop\\CRUD\\Services\\Services.csproj"
               }
             }
           }
