.vs/CRUD/project-colors.json (before)
{
  "Version": 1,
  "ProjectMap": {
    "d14d7cc8-5184-450a-a6db-1b9dcf92e5a2": {
      "ProjectGuid": "d14d7cc8-5184-450a-a6db-1b9dcf92e5a2",
      "DisplayName": "CRUD",
      "ColorIndex": 0
    },
    "27dfba05-eccf-4fe1-97fa-cc85b710b7c4": {
      "ProjectGuid": "27dfba05-eccf-4fe1-97fa-cc85b710b7c4",
      "DisplayName": "ServiceContracts",
      "ColorIndex": 1
    },
    "616da1d1-4abf-4c3b-a054-0e4d1d55a208": {
      "ProjectGuid": "616da1d1-4abf-4c3b-a054-0e4d1d55a208",
      "DisplayName": "Services",
      "ColorIndex": 2
    },
    "2ad75307-40aa-4a52-b30b-1b53996fdb42": {
      "ProjectGuid": "2ad75307-40aa-4a52-b30b-1b53996fdb42",
      "DisplayName": "CRUDTest",
      "ColorIndex": 3
    },
    "054ad321-e320-4654-9b71-93e9119d7189": {
      "ProjectGuid": "054ad321-e320-4654-9b71-93e9119d7189",
      "DisplayName": "Entits",
      "ColorIndex": 4
    },
    "e0ff92fe-34be-4b6b-bc47-6c2d92ce0c1f": {
      "ProjectGuid": "e0ff92fe-34be-4b6b-bc47-6c2d92ce0c1f",
      "DisplayName": "CRUDTests",
      "ColorIndex": 5
    },
    "391c1d53-508c-443a-9be1-d395d438e27f": {
      "ProjectGuid": "391c1d53-508c-443a-9be1-d395d438e27f",
      "DisplayName": "IRepositoryContracts",
      "ColorIndex": 6
    },
    "bbbb6f7f-229b-4f24-be49-469a6103d1df": {
      "ProjectGuid": "bbbb6f7f-229b-4f24-be49-469a6103d1df",
      "DisplayName": "Repository",
      "ColorIndex": 7
    }
  },
  "NextColorIndex": 8
}

.vs/CRUD/project-colors.json (after)
{
  "Version": 1,
  "ProjectMap": {
    "d14d7cc8-5184-450a-a6db-1b9dcf92e5a2": {
      "ProjectGuid": "d14d7cc8-5184-450a-a6db-1b9dcf92e5a2",
      "DisplayName": "CRUD",
      "ColorIndex": 0
    },
    "27dfba05-eccf-4fe1-97fa-cc85b710b7c4": {
      "ProjectGuid": "27dfba05-eccf-4fe1-97fa-cc85b710b7c4",
      "DisplayName": "ServiceContracts",
      "ColorIndex": 1
    },
    "616da1d1-4abf-4c3b-a054-0e4d1d55a208": {
      "ProjectGuid": "616da1d1-4abf-4c3b-a054-0e4d1d55a208",
      "DisplayName": "Services",
      "ColorIndex": 2
    },
    "2ad75307-40aa-4a52-b30b-1b53996fdb42": {
      "ProjectGuid": "2ad75307-40aa-4a52-b30b-1b53996fdb42",
      "DisplayName": "CRUDTest",
      "ColorIndex": 3
    },
    "054ad321-e320-4654-9b71-93e9119d7189": {
      "ProjectGuid": "054ad321-e320-4654-9b71-93e9119d7189",
      "DisplayName": "Entits",
      "ColorIndex": 4
    },
    "e0ff92fe-34be-4b6b-bc47-6c2d92ce0c1f": {
      "ProjectGuid": "e0ff92fe-34be-4b6b-bc47-6c2d92ce0c1f",
      "DisplayName": "CRUDTests",
      "ColorIndex": 5
    },
    "391c1d53-508c-443a-9be1-d395d438e27f": {
      "ProjectGuid": "391c1d53-508c-443a-9be1-d395d438e27f",
      "DisplayName": "IRepositoryContracts",
      "ColorIndex": 6
    },
    "bbbb6f7f-229b-4f24-be49-469a6103d1df": {
      "ProjectGuid": "bbbb6f7f-229b-4f24-be49-469a6103d1df",
      "DisplayName": "Repository",
      "ColorIndex": 7
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    }
  },
  "NextColorIndex": 8
}

.vs/CRUD/project-colors.json (diff)
@@ -40,6 +40,11 @@
       "ProjectGuid": "bbbb6f7f-229b-4f24-be49-469a6103d1df",
       "DisplayName": "Repository",
       "ColorIndex": 7
+    },
+    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
+      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
+      "DisplayName": "Miscellaneous Files",
+      "ColorIndex": -1
     }
   },
   "NextColorIndex": 8
